{
  "name": "work-flow",
  "description": "work-flow app",
  "version": "2.0.0",
  "author": "Dariusz Rodzewicz",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "client:dev:run": "yarn --cwd client dev",
    "client:prod:run": "yarn --cwd client start",
    "server:dev:run": "yarn --cwd server serve",
    "server:prod:run": "yarn --cwd server start",
    "client:build": "yarn --cwd client build",
    "server:build": "yarn --cwd client build",
    "preapp:build": "rimraf -d server/dist/public",
    "app:build": "yarn client:build && yarn server:build",
    "postapp:build": "mv client/dist server/dist/public"
  }
}
