{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run App [DEV]",
      "dependsOn": ["Server", "Client"],
      "problemMatcher": []
    },
    {
      "label": "Run App [PROD]",
      "type": "shell",
      "command": "yarn server:prod:run",
      "presentation": {
        "group": "workflow"
      },
      "problemMatcher": []
    },
    {
      "label": "Server",
      "type": "shell",
      "command": "yarn server:dev:run",
      "presentation": {
        "group": "workflow"
      },
      "problemMatcher": []
    },
    {
      "label": "Client",
      "type": "shell",
      "command": "yarn client:dev:run",
      "presentation": {
        "group": "workflow"
      },
      "problemMatcher": []
    },
    {
      "label": "Build App",
      "type": "shell",
      "command": "yarn app:build",
      "presentation": {
        "group": "workflow"
      },
      "problemMatcher": []
    }
  ]
}
